 
****************************************
Report : area
Design : keccak
Version: O-2018.06-SP4
Date   : Fri Dec 16 10:08:44 2022
****************************************

Library(s) Used:

    uk65lscllmvbbr_090c125_wc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_090c125_wc.db)

Number of ports:                         6804
Number of nets:                         32015
Number of cells:                        24940
Number of combinational cells:          21660
Number of sequential cells:              3219
Number of macros/black boxes:               0
Number of buf/inv:                       6420
Number of references:                     121

Combinational area:              63122.760838
Buf/Inv area:                    10298.520326
Noncombinational area:           26283.240455
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 89406.001292
Total area:                 undefined
1
