Loading db file '/software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_090c125_wc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : keccak
Version: O-2018.06-SP4
Date   : Fri Dec 16 09:47:40 2022
****************************************


Library(s) Used:

    uk65lscllmvbbr_090c125_wc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_090c125_wc.db)


Operating Conditions: uk65lscllmvbbr_090c125_wc   Library: uk65lscllmvbbr_090c125_wc
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
keccak                 wl0               uk65lscllmvbbr_090c125_wc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   7.3206 mW   (97%)
  Net Switching Power  = 224.9997 uW    (3%)
                         ---------
Total Dynamic Power    =   7.5456 mW  (100%)

Cell Leakage Power     =  23.3281 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           7.2340        7.9649e-03        4.1657e+06            7.2461  (  95.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.6600e-02            0.2170        1.9162e+07            0.3228  (   4.26%)
--------------------------------------------------------------------------------------------------
Total              7.3206 mW         0.2250 mW     2.3328e+07 pW         7.5689 mW
1
