 
****************************************
Report : area
Design : keccak
Version: O-2018.06-SP4
Date   : Fri Dec 16 09:47:37 2022
****************************************

Library(s) Used:

    uk65lscllmvbbr_090c125_wc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_090c125_wc.db)

Number of ports:                         6804
Number of nets:                         30904
Number of cells:                        24172
Number of combinational cells:          20892
Number of sequential cells:              3219
Number of macros/black boxes:               0
Number of buf/inv:                       6138
Number of references:                     112

Combinational area:              61655.400879
Buf/Inv area:                    10812.600316
Noncombinational area:           25782.840242
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 87438.241121
Total area:                 undefined
1
